# SunClouds_view

./: SunClouds_view.sln
SunClouds_view/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SunClouds_view.csproj  WeatherData.xaml  WeatherData.xaml.cs
